.about
  @media (max-width: 1024px)
    padding-top: 40px
  @media (max-width: 768px)
    padding-top: 80px
  @media (max-width: 600px)
    padding-top: 60px
  &__inner
    display: flex
    flex-direction: column
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    &:nth-child(even)
      flex-direction: row-reverse
      @media (max-width: 768px)
        flex-direction: column-reverse
    @media (max-width: 768px)
      flex-direction: column-reverse
      &:not(:last-child)
        margin-bottom: 80px
      @media (max-width: 600px)
        &:not(:last-child)
          margin-bottom: 50px
  &__left
    margin: 0 auto
    padding: 28px 30px 30px 30px
    display: flex
    flex-direction: column
  &__title
    margin-bottom: 30px
    font-family: Nunito
    font-size: 30px
    font-weight: 400
    text-align: center
    color: $black
    @media (max-width: 1280px)
      font-size: 28px
    @media (max-width: 1024px)
      font-size: 26px
    @media (max-width: 768px)
      font-size: 22px
    @media (max-width: 600px)
      font-size: 18px
      margin-bottom: 15px
  &__content
    max-width: 364px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
  &__text
    font-size: 16px
    font-weight: 300
    line-height: 1.5
    color: $black
    &:not(:last-child)
      margin-bottom: 24px
      @media (max-width: 600px)
        margin-bottom: 20px
    @media (max-width: 1280px)
      font-size: 14px
    @media (max-width: 600px)
      font-size: 10px
  &__quote
    margin-top: 80px
    max-width: 289px
    width: 100%
    font-size: 20px
    font-weight: 300
    line-height: 1.5
    text-align: center
    color: $black
    position: relative
    &:after,
    &:before
      content: '“'
      width: 25px
      font-family: Nunito
      font-size: 72px
      font-weight: 400
      line-height: 1.9
      color: $gray
      @media (max-width: 1280px)
        font-size: 68px
      @media (max-width: 600px)
        font-size: 50px
    &:after
      position: absolute
      bottom: -100px
      right: -36px
      @media (max-width: 768px)
        bottom: -80px
        right: -30px
      @media (max-width: 600px)
        right: -20px
        bottom: -60px
    &:before
      position: absolute
      top: -75px
      left: -23px
      @media (max-width: 768px)
        top: -50px
        left: -40px
      @media (max-width: 600px)
        top: -30px
        left: -30px
    @media (max-width: 1280px)
      font-size: 18px
    @media (max-width: 1024px)
      margin-top: 50px
      max-width: 230px
      font-size: 16px
    @media (max-width: 768px)
      margin-top: 22px
    @media (max-width: 600px)
      font-size: 12px
  &__person
    margin-top: 105px
    display: block
    font-size: 18px
    font-weight: 300
    line-height: 1.5
    text-align: center
    color: $black
    @media (max-width: 768px)
      margin-top: 60px
    @media (max-width: 600px)
      margin-top: 35px
      font-size: 14px
  &__right
    width: 50%
    height: 100%
    @media (max-width: 768px)
      max-width: 500px
      width: 100%
  &__photo
    width: 100%
    height: 100%


