.contact
  width: 100%
  padding: 24px 0 80px 0
  @include mediaTablet
    padding: 30px 0 60px 0
  @include mediaMobile
    padding: 20px 0 40px 0
  &__inner
    display: flex
    flex-direction: column
    align-items: center
  &__top
    margin-bottom: 39px
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 11px
    font-family: $second-font
    font-size: 30px
    font-weight: 400
    color: $black
    @include mediaMin-mobile
      font-size: 24px
  &__subtitle
    font-size: 18px
    font-weight: 300
    color: $black
    @include mediaMin-mobile
      max-width: 250px
      font-size: 16px
      text-align: center
  &__bottom
    max-width: 370px
    width: 100%
    display: flex
    justify-content: space-between
  &__email
    margin-right: 30px
    font-size: 18px
    font-weight: 300
    color: $green
    position: relative
    &:after
      content: ''
      width: 100%
      height: 2px
      position: absolute
      left: 0
      bottom: -3px
      background-color: $green
      transform: scaleX(0)
      transition-duration: .4s
      transform-origin: left
    &:hover
      &:after
        transform: scaleX(1)
    @include mediaMin-mobile
      font-size: 14px
  &__number
    font-size: 18px
    font-weight: 300
    color: $black
    @include mediaMin-mobile
      font-size: 14px
