.footer
  padding: 126px 0 116px 0
  background-color: #f3f3f3
  @include mediaTablet
    padding: 80px 0
  @include mediaMobile
    padding: 60px 0
  &_inner
    display: flex
    flex-direction: column
  &__top
    margin-bottom: 47px
    display: flex
    flex-direction: column
    align-items: center
    @include mediaMin-mobile
      margin-bottom: 35px
  &__title
    margin-bottom: 5px
    font-family: $second-font
    font-size: 30px
    font-weight: 400
    letter-spacing: .5px
    color: $black
    @include mediaMin-mobile
      font-size: 24px
      text-align: center
      margin-bottom: 15px
  &__subtitle
    font-size: 22px
    font-weight: 300
    color: $black
    @include mediaMin-mobile
      font-size: 16px
  &__bottom
    display: flex
    flex-direction: column
    align-items: center

//  copyright

.copyright
  padding: 12px 38px
  width: 100%
  background-color: #dcdcdc
  & .container
    padding: 0
    display: flex
    flex-direction: column
    align-items: center
    @include mediaMin-mobile
      padding: 0
.copyright__text
  width: 100%
  font-size: 14px
  font-weight: 500
  letter-spacing: .3px
  color: $white
  @include mediaTabletL
    font-size: 12px
  @include mediaMobile
    text-align: center
  @include mediaMin-mobile
    font-size: 10px

