.form
  position: relative
  max-width: 480px
  width: 100%
  display: flex
  justify-content: space-between
  border-radius: 22px
  transform: scale(1)
  transition-duration: .5s
  will-change: transform
  &:hover
    transform: scale(1.05)
  @include mediaMobile
    max-width: 420px
  &__input-container
    max-width: 340px
    width: 100%
    position: relative
    @include mediaMobile
      max-width: 280px
    @include mediaMin-mobile
      width: 200px
    //&.is-invalid
    //  .form__cross
    //    display: block
    //&.is-valid
    //  .form__cross
    //    display: none
    //  .form__done
    //    display: block
  &__input
    width: 100%
    padding: 12px 55px 12px 30px
    font-size: 18px
    color: $gray
    border-radius: 22px
    outline: none
    border: none
    @include mediaMobile
      font-size: 16px
    @include mediaMin-mobile
      font-size: 12px
  &__label
    position: absolute
    font-size: 0
    opacity: 0
    top: 0
    left: 0
  &__btn
    max-width: 165px
    width: 100%
    height: 100%
    padding: 9px 50px 12px 40px
    font-family: $second-font
    font-size: 20px
    font-weight: 400
    text-align: center
    background-color: $btn-bgc
    color: $white
    position: absolute
    right: 0
    top: 0
    border: none
    border-top-right-radius: 22px
    border-bottom-right-radius: 22px
    @include mediaMobile
      font-size: 16px
    @include mediaMin-mobile
      max-width: 90px
      padding: 12px 2px
      font-size: 12px
  &__cross,
  &__done
    display: block
    opacity: 0
    width: 14px
    height: 14px
    position: absolute
    top: calc(50% - 7px)
    right: 35px
  &__err
    opacity: 0
  &__input:focus
    background-color: white
  &__input:valid ~ .form__done
    opacity: 1
  &__input:invalid:not(:placeholder-shown) ~ .form__cross
    opacity: 1
