.header
  position: absolute
  left: 0
  right: 0
  z-index: 100
  background-color: transparent
  &__inner
    padding: 33px 35px
    display: flex
    align-items: center
    @media (max-width: 600px)
      padding: 30px 0
  &__logo
    max-width: 145px
    width: 100%
    @media (max-width: 1024px)
      max-width: 105px
    @media (max-width: 600px)
      max-width: 101px
  &__icon
    width: 100%
    height: 100%
