.intro
  width: 100%
  height: 100vh
  position: relative
  z-index: 1
  overflow: hidden
  &__bg
    width: 100%
    position: absolute !important
    z-index: -10
    pointer-events: none
  &__bg-slide-container
    position: relative
    width: 100%
    height: 100vh
    overflow: hidden
    &:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background-color: rgba(0,0,0,.25)
      backdrop-filter: blur(7px)
  &__pagination
    margin-right: 30px
    max-width: 20px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    top: calc(50% - 80px)
    bottom: 50% !important
    right: 0
    left: auto !important
    @media (max-width: 768px)
      margin-right: 0
    @media (max-width: 600px)
      max-width: 10px
  .swiper-pagination-bullet
    width: 10px
    height: 10px
    margin-bottom: 15px !important
    background-color: #dcdcdc
    opacity: 1
    transition-duration: .4s
    @media (max-width: 600px)
      width: 5px
      height: 5px
  .swiper-pagination-bullet-active
    width: 15px
    height: 15px
    margin-bottom: 20px !important
    @media (max-width: 600px)
      width: 8px
      height: 8px
      margin-bottom: 15px !important
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    will-change: transform
  &__inner
    height: 100vh
    display: flex
    justify-content: space-between
    position: relative
    z-index: 1
  &__content
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    max-width: 600px
    height: auto
    overflow: visible
    z-index: 1
    position: relative
    @media (max-width: 1024px)
      max-width: 530px
    @media (max-width: 768px)
      max-width: 375px
    @media (max-width: 600px)
      max-width: 242px
    &:after
      content: ''
      width: 120%
      height: 120%
      position: absolute
      top: 0
      left: -10%
      background-color: rgba(0,0,0,.05)
      filter: blur(10px)
      pointer-events: none
  &__title
    margin-bottom: 30px
    font-family: Nunito
    font-size: 60px
    font-weight: 400
    color: $white
    @media (max-width: 1024px)
      font-size: 54px
    @media (max-width: 768px)
      font-size: 40px
    @media (max-width: 600px)
      font-size: 30px
  &__subtitle
    margin-bottom: 50px
    font-size: 20px
    font-weight: 400
    line-height: 1.5
    text-align: center
    color: $white
    position: relative
    @media (max-width: 1024px)
      font-size: 18px
    @media (max-width: 768px)
      font-size: 14px
    @media (max-width: 600px)
      font-size: 12px
    &:after
      content: ''
      width: 100%
      height: 100%
      background-image: url(../img/subtitle-bg.png)
      background-size: cover
      background-repeat: no-repeat
      position: absolute
      top: -2px
      left: 0
      z-index: -1
      @media (max-width: 768px)
        top: 0
      @media (max-width: 600px)
        display: none
  &__form
    position: relative
    max-width: 480px
    width: 100%
    display: flex
    justify-content: space-between
    border-radius: 22px
    transform: scale(1)
    transition-duration: .5s
    will-change: transform
    &:hover
      transform: scale(1.05)
    @media (max-width: 1024px)
      max-width: 435px
    @media (max-width: 768px)
      max-width: 300px
    @media (max-width: 600px)
      max-width: 240px
  &__input
    max-width: 340px
    width: 100%
    padding: 12px 40px 12px 30px
    font-size: 18px
    color: $gray
    border-radius: 22px
    outline: none
    border: none
    @media (max-width: 1024px)
      max-width: 290px
      padding: 12px 40px 12px 30px
    @media (max-width: 768px)
      max-width: 220px
      font-size: 16px
      padding: 6px 30px 6px 20px
    @media (max-width: 600px)
      padding: 6px 20px
      max-width: 180px
      font-size: 10px


