.location
  padding-top: 87px
  @include mediaTablet
    padding-top: 60px
  @include mediaMobile
    padding-top: 40px
  &__inner
    display: flex
    flex-direction: column
    align-items: center
  &__top
    margin-bottom: 70px
    display: flex
    flex-direction: column
    align-items: center
    @include mediaTablet
      margin-bottom: 50px
  &__title
    margin-bottom: 11px
    font-family: $second-font
    font-size: 30px
    letter-spacing: .3px
    font-weight: 400
    text-align: center
    color: $black
    @include mediaMin-mobile
      font-size: 24px
  &__subtitle
    font-size: 18px
    font-weight: 300
    line-height: 1.5
    letter-spacing: -0.2px
    text-align: center
    color: $black
    @include mediaMin-mobile
      max-width: 250px
      font-size: 16px
      text-align: center
  &__bottom
    max-width: 1045px
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @include mediaMobile
      justify-content: space-around
    @include mediaMin-mobile
      align-items: center
  &__item
    width: 17%
    margin-right: 22px
    margin-bottom: 56px
    display: flex
    flex-direction: column
    align-items: start
    @media (max-width: 1023px)
      width: auto
    @include mediaTablet
      width: auto
    @include mediaMobile
      margin-right: 9px
    @include mediaMin-mobile
      margin-bottom: 30px
      margin-right: 0
  &__name
    font-size: 16px
    font-weight: 500
    line-height: 1.5
    letter-spacing: 0
    color: $black
    @include mediaTablet
      margin-bottom: 5px
  &__info
    margin-bottom: 10px
    display: flex
    flex-direction: column
    @include mediaTablet
      margin-bottom: 10px
  &__text
    font-size: 15px
    font-weight: 300
    line-height: 1.3
    letter-spacing: -0.2px
    color: $black
    &:not(:last-child)
      margin-bottom: 2px
  &__link
    font-size: 15px
    font-weight: 300
    line-height: 1.3
    color: $green
    position: relative
    &:after
      content: ''
      width: 100%
      height: 2px
      position: absolute
      left: 0
      bottom: -3px
      background-color: $green
      transform: scaleX(0)
      transition-duration: .4s
      transform-origin: left
    &:hover
      &:after
        transform: scaleX(1)


