*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $main-font
  font-weight: 400
  line-height: 1.3
  color: $black
  @media(max-width: 319px)
    min-width: 320px

a
  text-decoration: none

section
  overflow: hidden

img
  display: block
  object-fit: cover

.container
  padding: 0 40px
  max-width: 1360px
  width: 100%
  margin: 0 auto
  @include mediaMobile
    padding: 0 20px

