.why
  padding: 71px 0 26px 0
  background-color: #eaeaea
  @include mediaTablet
    padding: 60px 0 40px 0
  @include mediaMobile
    padding: 40px 0
  &__inner
    display: flex
    flex-direction: column
  &__top
    margin-bottom: 2px
    display: flex
    flex-direction: column
    align-items: center
    z-index: 1
  &__title
    margin-bottom: 13px
    font-family: $second-font
    font-size: 30px
    font-weight: 400
    letter-spacing: .3px
    text-align: center
    color: $black
    @include mediaMin-mobile
      font-size: 24px
  &__subtitle
    font-size: 18px
    font-weight: 300
    letter-spacing: -0.2px
    text-align: center
    color: $black
    @include mediaMin-mobile
      max-width: 250px
      text-align: center
      font-size: 16px
  &__bottom
    padding: 0 20px
    display: flex
    justify-content: space-between
    position: relative
    @include mediaTabletL
      padding: 0
      flex-direction: column-reverse
    @include mediaMin-mobile
      padding: 0
  &__photo-container
    margin: 0 auto
    max-width: 856px
    width: 100%
    z-index: 0
    position: absolute
    top: 0
    left: calc(50% - 410px)
    -webkit-box-shadow: 0px 25px 50px 0px #EDEDED
    box-shadow: 0px 25px 50px 0px #EDEDED
    &:after
      content: ''
      width: 120%
      height: 100%
      position: absolute
      top: 0
      left: -10%
      background-color: rgba(250,250,250,.1)
      filter: blur(10px)
    @include mediaTabletL
      width: 100%
      height: 100%
      position: relative
      top: auto
      left: auto
  &__photo
    width: 100%
    height: 100%
  &__item-container
    margin-top: 2px
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    @include mediaTabletL
      margin-top: 0
      justify-content: space-around
    @include mediaMobile
      flex-direction: column
      align-items: center
  &__column
    display: flex
    flex-direction: column
    flex-wrap: wrap
    position: relative
    z-index: 2
    &:nth-child(2)
      margin-top: -5px
    @include mediaTablet
      &:not(:last-child)
        margin-bottom: 7px
  &__item
    max-width: 230px
    width: 100%
    padding: 13px 11px 14px 14px
    margin-bottom: 9px
    display: flex
    flex-direction: column
    background-color: #fff
    border-radius: 10px
    position: relative
    @include mediaTabletL
      margin-right: 20px
    @include mediaMobile
      margin-bottom: 10px
      max-width: 400px
    @media (max-width: 670px)
      max-width: 450px
  &__item-header
    font-size: 16px
    font-weight: 500
    letter-spacing: .2px
    color: $black
    @include mediaMin-mobile
      font-size: 14px
  &__item-text
    font-size: 15px
    font-weight: 300
    color: $black
    line-height: 1.46
    letter-spacing: 0px
    @include mediaMin-mobile
      font-size: 13px
  //  LINE
  &__line-first
    position: absolute
    top: 50%
    right: -83px
    width: 83px
    height: 2px
    background-color: #fff
    @media (max-width: 1279px)
      display: none
  &__line-second
    width: 2px
    height: 116px
    position: absolute
    top: 0
    right: 0
    background-color: #fff
  &__line-round
    width: 25px
    height: 25px
    position: absolute
    top: calc(100% - 10px)
    left: calc(50% - 12px)
  .why__column:nth-child(1) .why__item:nth-child(2)
    .why__line-first
      width: 98px
      right: -98px
      top: 72%
    .why__line-second
      width: 0
      height: 0
  .why__column:nth-child(1) .why__item:nth-child(3)
    .why__line-first
      width: 110px
      right: -110px
      top: 27%
    .why__line-second
      width: 0
      height: 0
  .why__column:nth-child(1) .why__item:nth-child(4)
    .why__line-first
      width: 233px
      right: -233px
      top: 54%
    .why__line-second
      height: 60px
      top: -60px
      transform: rotate(180deg)
  //    second column
  .why__column:nth-child(2) .why__item
    .why__line-first
      width: 327px
      right: auto
      left: -327px
      top: 48%
    .why__line-second
      height: 106px
      top: 0
      left: 0
      right: auto
  .why__column:nth-child(2) .why__item:nth-child(2)
    .why__line-first
      width: 274px
      right: auto
      left: -274px
      top: 40%
    .why__line-second
      height: 100px
      top: 0
      left: 0
      right: auto
  .why__column:nth-child(2) .why__item:nth-child(3)
    .why__line-first
      width: 97px
      right: auto
      left: -97px
      top: 33%
    .why__line-second
      height: 0
      width: 0
      top: 0
      left: 0
      right: auto
  .why__column:nth-child(2) .why__item:nth-child(4)
    .why__line-first
      width: 182px
      right: auto
      left: -182px
      top: 44%
    .why__line-second
      height: 55px
      width: 2px
      top: -55px
      left: 0
      right: auto
      transform: rotate(180deg)
  .why__column:nth-child(2) .why__item:nth-child(5)
    .why__line-first
      width: 354px
      right: auto
      left: -354px
      top: 24%
    .why__line-second
      height: 0
      width: 0
      top: 0
      left: 0
      right: auto


