@import "vars"
@import "header"
@import "intro"
@import "about"
@import "range"
@import "why"
@import "location"
@import "contact"
@import "footer"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Yantramanav
  font-weight: 400
  color: $black

a
  text-decoration: none

section
  overflow: hidden

img
  display: block
  object-fit: cover

.container
  padding: 0 40px
  max-width: 1360px
  width: 100%
  margin: 0 auto
  @media (max-width: 600px)
    padding: 0 20px

.btn
  max-width: 165px
  width: 100%
  height: 100%
  padding: 11px 50px 12px 40px
  font-family: Nunito
  font-size: 20px
  font-weight: 400
  text-align: center
  background-color: $btn-bgc
  color: $white
  position: absolute
  right: 0
  top: 0
  border-top-right-radius: 22px
  border-bottom-right-radius: 22px
  @media (max-width: 768px)
    max-width: 100px
    font-size: 14px
    padding: 8px 14px
  @media (max-width: 600px)
    max-width: 75px
    font-size: 10px
    padding: 6px 10px
