.about
  @include tabletL
    padding-top: 40px
  @include tablet
    padding-top: 80px
  @include mobile
    padding-top: 60px
  &__inner
    display: flex
    flex-direction: column
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    &:nth-child(even)
      flex-direction: row-reverse
      @include tablet
        flex-direction: column-reverse
    @include tablet
      flex-direction: column-reverse
      &:not(:last-child)
        margin-bottom: 80px
      @include mobile
        &:not(:last-child)
          margin-bottom: 50px
  &__left
    margin: 0 auto
    padding: 28px 30px 30px 30px
    display: flex
    flex-direction: column
    @include min-mobile
     padding: 30px 0
  &__title
    margin-bottom: 30px
    font-family: Nunito, sans-serif
    font-size: 30px
    font-weight: 400
    text-align: center
    color: $black
    @include min-laptop
      font-size: 28px
    @include tabletL
      font-size: 24px
    @include min-mobile
      font-size: 20px
  &__content
    max-width: 364px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    @include tablet
      max-width: 425px
  &__text
    font-size: 16px
    font-weight: 300
    line-height: 1.5
    color: $black
    &:not(:last-child)
      margin-bottom: 24px
      @include mobile
        margin-bottom: 20px
    @include min-laptop
      font-size: 14px
    @include tablet
      font-size: 18px
    @include mobile
      font-size: 16px
    @include min-mobile
      font-size: 14px
  &__quote
    margin-top: 80px
    max-width: 289px
    width: 100%
    font-size: 20px
    font-weight: 300
    line-height: 1.5
    text-align: center
    color: $black
    position: relative
    &:after,
    &:before
      content: '“'
      width: 25px
      font-size: 72px
      font-weight: 400
      line-height: 1.9
      color: $gray
      @include min-laptop
        font-size: 68px
      @include mobile
        font-size: 50px
      @include min-mobile
        font-size: 34px
    &:after
      position: absolute
      bottom: -100px
      right: -36px
      @include tablet
        bottom: -80px
        right: -30px
      @include mobile
        right: -20px
        bottom: -60px
      @include min-mobile
        right: -10px
    &:before
      position: absolute
      top: -75px
      left: -23px
      @include tablet
        top: -50px
        left: -40px
      @include mobile
        top: -30px
        left: -30px
      @include min-mobile
        left: -15px
    @include min-laptop
      font-size: 18px
    @include tabletL
      margin-top: 50px
      max-width: 230px
      font-size: 16px
    @include tablet
      max-width: 320px
      margin-top: 22px
      font-size: 18px
    @include min-mobile
      font-size: 14px
  &__person
    margin-top: 105px
    display: block
    font-size: 18px
    font-weight: 300
    line-height: 1.5
    text-align: center
    color: $black
    @include tablet
      margin-top: 60px
    @include min-mobile
      margin-top: 40px
      font-size: 14px
  &__right
    width: 50%
    height: 100%
    @include tablet
      max-width: 500px
      width: 100%
  &__photo
    width: 100%
    height: 100%


