.form
  position: relative
  max-width: 480px
  width: 100%
  display: flex
  justify-content: space-between
  border-radius: 22px
  transform: scale(1)
  transition-duration: .5s
  will-change: transform
  &:hover
    transform: scale(1.05)
  @include mobile
    max-width: 420px
  &__input-container
    max-width: 340px
    width: 100%
    position: relative
    @include mobile
      max-width: 280px
    @include min-mobile
      width: 200px
    &.is-invalid
      .form__cross
        display: block
    &.is-valid
      .form__cross
        display: none
      .form__done
        display: block
  &__input
    width: 100%
    padding: 12px 55px 12px 30px
    font-size: 18px
    color: $gray
    border-radius: 22px
    outline: none
    border: none
    @include mobile
      font-size: 16px
    @include min-mobile
      font-size: 12px
  &__btn
    max-width: 165px
    width: 100%
    height: 100%
    padding: 9px 50px 12px 40px
    font-family: Nunito, sans-serif
    font-size: 20px
    font-weight: 400
    text-align: center
    background-color: $btn-bgc
    color: $white
    position: absolute
    right: 0
    top: 0
    border-top-right-radius: 22px
    border-bottom-right-radius: 22px
    @include mobile
      font-size: 16px
    @include min-mobile
      max-width: 90px
      padding: 12px 2px
      font-size: 12px
  &__cross,
  &__done
    display: none
    width: 14px
    height: 14px
    position: absolute
    top: calc(50% - 7px)
    right: 35px

