.header
  position: absolute
  left: 0
  right: 0
  z-index: 1001
  background-color: transparent
  &__inner
    padding: 33px 35px
    display: flex
    align-items: center
    @include mobile
      padding: 30px 0
  &__logo
    max-width: 145px
    width: 100%
    @include tabletL
      max-width: 105px
    @include mobile
      max-width: 101px
  &__icon
    width: 100%
    height: 100%
