.intro
  width: 100%
  height: 100vh
  min-height: 500px
  position: relative
  z-index: 1000
  overflow: hidden
  &__bg-slide-container
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
    &:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background-color: rgba(0,0,0,.25)
      backdrop-filter: blur(7px)
  &__inner
    padding-top: 100px
    height: 100vh
    display: flex
    justify-content: space-between
    position: relative
    z-index: 1
  &__nav
    max-width: 20px
    width: 100%
    margin: auto 59px
    display: flex
    flex-direction: column
    align-items: center
    top: calc(50% - 32px)
    right: 5%
    position: fixed
    z-index: 1
    @include tabletL
      margin: auto -20px
      top: calc(50% - 50px)
    @include tablet
      margin-right: 0
      top: calc(50% - 70px)
    @include mobile
      max-width: 10px
      margin-right: 5px
    @include min-mobile
    display: none
  &__nav-item
    width: 8px
    height: 8px
    background-color: #dcdcdc
    border-radius: 50%
    cursor: pointer
    transform: scale(1)
    transition-duration: .4s
    &:not(:last-child)
      margin-bottom: 17px
    &.active
      transform: scale(1.5)
      margin-bottom: 22px
    @include tablet
      width: 8px
      height: 8px
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    will-change: transform
  &__content
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    max-width: 585px
    min-height: 300px
    height: auto
    overflow: visible
    z-index: 1
    position: relative
    @include tabletL
      max-width: 530px
    @include tablet
      max-width: 475px
    &:after
      content: ''
      width: 120%
      height: 120%
      position: absolute
      top: 0
      left: -10%
      background-color: rgba(0,0,0,.05)
      filter: blur(10px)
      pointer-events: none
  &__title
    margin-bottom: 15px
    font-family: Nunito, sans-serif
    font-size: 60px
    font-weight: 400
    color: $white
    @include tabletL
      font-size: 54px
    @include tablet
      font-size: 50px
    @include min-mobile
      font-size: 40px
  &__subtitle
    margin-bottom: 54px
    font-size: 20px
    font-weight: 400
    line-height: 1.4
    letter-spacing: -0.1px
    text-align: center
    color: $white
    position: relative
    @include tabletL
      font-size: 18px
    @include tablet
      font-size: 16px
    @include mobile
      margin-bottom: 30px
    @include min-mobile
      font-size: 14px
    &:after
      content: ''
      width: 100%
      height: 100%
      background-image: url(../../img/subtitle-bg.png)
      background-size: cover
      background-repeat: no-repeat
      position: absolute
      top: -2px
      left: 0
      z-index: -1
      @include tablet
        display: none
        top: 0
