.location
  padding-top: 91px
  @include tablet
    padding-top: 60px
  @include mobile
    padding-top: 40px
  &__inner
    display: flex
    flex-direction: column
    align-items: center
  &__top
    margin-bottom: 65px
    display: flex
    flex-direction: column
    align-items: center
    @include tablet
      margin-bottom: 50px
  &__title
    margin-bottom: 11px
    font-family: Nunito, sans-serif
    font-size: 30px
    font-weight: 400
    color: $black
    @include min-mobile
      font-size: 24px
  &__subtitle
    font-size: 18px
    font-weight: 300
    line-height: 1.5
    color: $black
    @include min-mobile
      max-width: 250px
      font-size: 16px
      text-align: center
  &__bottom
    max-width: 1045px
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @include mobile
      justify-content: space-around
    @include min-mobile
      align-items: center
  &__item
    width: 17%
    margin-right: 20px
    margin-bottom: 55px
    display: flex
    flex-direction: column
    align-items: start
    @include tablet
      width: 25%
    @include min-mobile
      margin-bottom: 30px
      margin-right: 0
      width: 51%
  &__name
    margin-bottom: 2px
    font-size: 16px
    font-weight: 500
    line-height: 1.5
    color: $black
    @include tablet
      margin-bottom: 5px
  &__info
    margin-bottom: 10px
    display: flex
    flex-direction: column
    @include tablet
      margin-bottom: 10px
  &__text
    font-size: 15px
    font-weight: 300
    color: $black
    &:not(:last-child)
      margin-bottom: 3px
  &__link
    font-size: 15px
    font-weight: 300
    color: $green
    position: relative
    &:after
      content: ''
      width: 100%
      height: 2px
      position: absolute
      left: 0
      bottom: -3px
      background-color: $green
      transform: scaleX(0)
      transition-duration: .4s
      transform-origin: left
    &:hover
      &:after
        transform: scaleX(1)


