.range
  padding: 78px 0 130px 0
  @include tablet
    padding: 60px 0 100px 0
  @include mobile
    padding: 40px 0 80px 0
  & .container
    padding: 0
  &__inner
    display: flex
    flex-direction: column
  &__top
    margin-bottom: 18px
    display: flex
    flex-direction: column
    align-items: center
    @include tablet
      margin-bottom: 20px
    @include mobile
      margin-bottom: 25px
  &__title
    margin-bottom: 11px
    font-family: Nunito, sans-serif
    font-size: 30px
    font-weight: 400
    color: $black
    @include min-mobile
      font-size: 24px
  &__subtitle
    font-size: 18px
    font-weight: 300
    color: $black
    @include min-mobile
      max-width: 250px
      text-align: center
      font-size: 16px
  &__bottom
    display: flex
    position: relative
  &__swiper
    overflow: visible
  &__slides
    display: flex
    flex-direction: column
    align-items: center
  &__photo-container
    max-width: 470px
    width: 100%
    height: 100%
    @include tablet
      max-width: 350px
    @include min-mobile
      max-width: 210px
  &__photo
    width: 100%
    height: 100%
    object-fit: contain
  &__type
    font-family: Nunito, sans-serif
    font-size: 24px
    font-weight: 400
    text-transform: uppercase
    color: $black
    @include min-mobile
      font-size: 16px
  &__wrapper
    will-change: transform
    transition: cubic-bezier(.47,.58,.55,.92)
  &__prev,
  &__next
    width: 38px
    height: 38px
    position: absolute
    top: calc(50% - 20px)
    z-index: 100
    transition-duration: .4s
    &:hover
      transform: scale(1.1)
    @include mobile
      width: 35px
      height: 35px
    @include min-mobile
      width: 27px
      height: 27px
  &__prev
    left: 18.4%
    @include min-laptop
      left: 8%
    @include min-mobile
      left: 5%
  &__next
    right: 18.5%
    left: auto
    & .range__arrow
      left: calc(50% - 5px)
      @include mobile
        left: calc(50% - 5px)
    @include min-laptop
      right: 8%
    @include min-mobile
      right: 5%
  &__arrow-round
    width: 100%
    height: 100%
    border: 1px solid $black
    opacity: .8
    border-radius: 50%
    position: relative
  &__pagination
    position: absolute
    bottom: -45px !important
    display: flex
    justify-content: center
    font-size: 18px
    letter-spacing: 3px
    @include tablet
      bottom: -55px !important
    @include min-mobile
      font-size: 16px
  .swiper-pagination-current
    font-size: 18px
    font-weight: 400
    color: $black
    @include min-mobile
      font-size: 16px
  .swiper-pagination-total
    font-size: 18px
    font-weight: 400
    color: $black
    @include min-mobile
      font-size: 16px
  &__arrow
    border: solid black
    border-width: 0 2px 2px 0
    display: inline-block
    padding: 4px
    position: absolute
    top: calc(50% - 4px)
    left: calc(50% - 4px)
    @include mobile
      padding: 3px
      border-width: 0px 1px 1px 0
      top: calc(50% - 4px)
      left: calc(50% - 3px)
  //  arrows
  .right
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
  .left
    transform: rotate(135deg)
    -webkit-transform: rotate(135deg)
