.why
  padding: 70px 0 30px 0
  background-color: #eaeaea
  @include tablet
    padding: 60px 0 40px 0
  @include mobile
    padding: 40px 0
  &__inner
    display: flex
    flex-direction: column
  &__top
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 11px
    font-family: Nunito, sans-serif
    font-size: 30px
    font-weight: 400
    color: $black
    @include min-mobile
      font-size: 24px
  &__subtitle
    font-size: 18px
    font-weight: 300
    color: $black
    @include min-mobile
      max-width: 250px
      text-align: center
      font-size: 16px
  &__bottom
    padding: 0 60px
    display: flex
    justify-content: space-between
    position: relative
    @include tabletL
      flex-direction: column-reverse
    @include tablet
      padding: 0 40px
    @include min-mobile
      padding: 0
  &__photo-container
    margin: 0 auto
    max-width: 826px
    width: 100%
    position: absolute
    top: -21px
    left: calc(50% - 382px)
    -webkit-box-shadow: 0px 25px 50px 0px #EDEDED
    box-shadow: 0px 25px 50px 0px #EDEDED
    &:after
      content: ''
      width: 120%
      height: 100%
      position: absolute
      top: 0
      left: -10%
      background-color: rgba(250,250,250,.1)
      filter: blur(10px)
    @media (max-width: 1330px)
      max-width: 895px
      left: calc(50% - 404px)
    @include tabletL
      width: 100%
      height: 100%
      position: relative
      top: auto
      left: auto
  &__photo
    width: 100%
    height: 100%
  &__item-container
    margin-top: 2px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    @include tabletL
      margin-top: 0
      justify-content: space-around
    @include tablet
      justify-content: space-between
    @include mobile
      flex-direction: column
      align-items: center
  &__column
    display: flex
    flex-direction: column
    position: relative
    z-index: 2
  &__item
    max-width: 230px
    width: 100%
    padding: 14px
    margin-bottom: 7px
    display: flex
    flex-direction: column
    background-color: #fff
    border-radius: 10px
    position: relative
    @include mobile
      margin-bottom: 10px
      max-width: 400px
  &__item-header
    margin-bottom: 3px
    font-size: 16px
    font-weight: 500
    color: $black
    @include min-mobile
      font-size: 14px
  &__item-text
    font-size: 15px
    font-weight: 300
    color: $black
    line-height: 1.4
    @include min-mobile
      font-size: 13px
  //  LINE
  &__line-first
    position: absolute
    top: 50%
    right: -83px
    width: 83px
    height: 2px
    background-color: #fff
    @media (max-width: 1330px)
      width: 75px
      right: -75px
    @media (max-width: 1279px)
      display: none
  &__line-second
    width: 2px
    height: 116px
    position: absolute
    top: 0
    right: 0
    background-color: #fff
    @media (max-width: 1330px)
      height: 135px
  &__line-round
    width: 25px
    height: 25px
    position: absolute
    top: calc(100% - 10px)
    left: calc(50% - 12px)
  .why__column:nth-child(1) .why__item:nth-child(2)
    .why__line-first
      width: 98px
      right: -98px
      top: 72%
      @media (max-width: 1330px)
        width: 100px
        right: -100px
    .why__line-second
      width: 0
      height: 0
  .why__column:nth-child(1) .why__item:nth-child(3)
    .why__line-first
      width: 110px
      right: -110px
      top: 27%
      @media (max-width: 1330px)
        width: 110px
        right: -110px
        top: 15%
    .why__line-second
      width: 0
      height: 0
  .why__column:nth-child(1) .why__item:nth-child(4)
    .why__line-first
      width: 233px
      right: -233px
      top: 54%
      @media (max-width: 1330px)
        width: 250px
        right: -250px
    .why__line-second
      height: 60px
      top: -60px
      transform: rotate(180deg)
  //    second column
  .why__column:nth-child(2) .why__item
    .why__line-first
      width: 327px
      right: auto
      left: -327px
      top: 48%
      @media (max-width: 1330px)
        width: 310px
        left: -310px
    .why__line-second
      height: 106px
      top: 0
      left: 0
      right: auto
  .why__column:nth-child(2) .why__item:nth-child(2)
    .why__line-first
      width: 274px
      right: auto
      left: -274px
      top: 40%
      @media (max-width: 1330px)
        width: 260px
        left: -260px
    .why__line-second
      height: 100px
      top: 0
      left: 0
      right: auto
  .why__column:nth-child(2) .why__item:nth-child(3)
    .why__line-first
      width: 97px
      right: auto
      left: -97px
      top: 33%
      @media (max-width: 1330px)
        width: 80px
        left: -80px
    .why__line-second
      height: 0
      width: 0
      top: 0
      left: 0
      right: auto
  .why__column:nth-child(2) .why__item:nth-child(4)
    .why__line-first
      width: 182px
      right: auto
      left: -182px
      top: 44%
      @media (max-width: 1330px)
        width: 170px
        left: -170px
        top: 50%
    .why__line-second
      height: 55px
      width: 2px
      top: -55px
      left: 0
      right: auto
      transform: rotate(180deg)
  .why__column:nth-child(2) .why__item:nth-child(5)
    .why__line-first
      width: 354px
      right: auto
      left: -354px
      top: 24%
      @media (max-width: 1330px)
        width: 380px
        left: -380px
    .why__line-second
      height: 0
      width: 0
      top: 0
      left: 0
      right: auto


