$laptop: 1640px
$min-laptop: 1280px
$tabletL: 1024px
$tablet: 768px
$mobile: 600px
$min-mobile: 320px


@mixin laptop
  @media (max-width: $laptop)
    @content

@mixin min-laptop
  @media (max-width: $min-laptop)
    @content

@mixin tabletL
  @media (max-width: $tabletL)
    @content

@mixin tablet
  @media (max-width: $tablet)
   @content


@mixin mobile
  @media (max-width: $mobile)
   @content

@mixin min-mobile
  @media (max-width: $min-mobile)
    @content

// Using
//.div
//   @include _1170
//      @content
//
